# A1601_2

./: build.gradle  gradle.properties  settings.gradle
Retrofit/: build.gradle
Retrofit/src/androidTest/java/com/l000phone/wen/a1601_2/: ApplicationTest.java
Retrofit/src/main/: AndroidManifest.xml
Retrofit/src/main/java/com/l000phone/wen/a1601_2/: BaseApp.java  MainActivity.java
Retrofit/src/main/java/com/l000phone/wen/a1601_2/api/: ApiServer.java
Retrofit/src/main/java/com/l000phone/wen/a1601_2/entity/: BaseEntity.java  Order.java  Permission.java  Point.java  Product.java  Role.java  Singleton.java  User.java
Retrofit/src/main/java/com/l000phone/wen/a1601_2/utils/: ApiConstans.java  GalleryFinalManager.java  GlideImageLoader.java
Retrofit/src/main/res/layout/: activity_main.xml
Retrofit/src/main/res/values/: strings.xml
Retrofit/src/test/java/com/l000phone/wen/a1601_2/: ExampleUnitTest.java
design/: build.gradle  (+1 more)
liwushuo/: build.gradle
liwushuo/src/androidTest/java/com/l000phone/wen/liwushuo/: ApplicationTest.java
liwushuo/src/main/: AndroidManifest.xml
liwushuo/src/main/java/com/l000phone/wen/liwushuo/: App.java
liwushuo/src/main/java/com/l000phone/wen/liwushuo/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SexActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java
liwushuo/src/main/java/com/l000phone/wen/liwushuo/adapter/: AppBaseAdapter.java  HotMyRecyclerViewAdapter.java  MyAdapter.java  MyFragmentAdapter.java  MyLvAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  TAG.java
liwushuo/src/main/java/com/l000phone/wen/liwushuo/api/: ApiServer.java
liwushuo/src/main/java/com/l000phone/wen/liwushuo/bean/: HotGv.java  ListViewComment.java  RecyclerViewComment.java  TabLayoutTop.java  ViewPagerComment.java
liwushuo/src/main/java/com/l000phone/wen/liwushuo/config/: ApiConstants.java
liwushuo/src/main/java/com/l000phone/wen/liwushuo/fragment/: BaseFragment.java  CategoryFragment.java  GuideFragment.java  HotFragment.java  MineFragment.java
liwushuo/src/main/res/drawable/: category_sel.xml  home_sel.xml  profile_sel.xml  select_sel.xml  sex_ll_shape.xml
liwushuo/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_sex.xml  activity_splash.xml  activity_start.xml  activity_test.xml  fragment_.xml  fragment_guide.xml  fragment_guide_heart.xml  fragment_guide_heart_head.xml  fragment_heart.xml  fragment_hot.xml  listview_head.xml  player_item_lv.xml  pullloadmorerecycleriew_item.xml  recycleriew_item.xml  rg_main.xml  top_guide.xml  viewpager1_navigate.xml  viewpager2_navigate.xml  viewpager3_navigate.xml  viewpager4_navigate.xml  viewpager_head.xml
liwushuo/src/main/res/values/: colors.xml  strings.xml  styles.xml
liwushuo/src/test/java/com/l000phone/wen/liwushuo/: ExampleUnitTest.java
xiaohongshu/: build.gradle
xiaohongshu/src/androidTest/java/com/l000phone/wen/xiaohongshu/: ApplicationTest.java
xiaohongshu/src/main/: AndroidManifest.xml
xiaohongshu/src/main/java/com/l000phone/wen/xiaohongshu/: App.java
xiaohongshu/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_hot.xml  fragment_test.xml  widget_bottom_layout.xml
xiaohongshu/src/main/res/values/: strings.xml  styles.xml
xiaohongshu/src/test/java/com/l000phone/wen/xiaohongshu/: ExampleUnitTest.java
(+67 files in other folders)
