<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tab_top"
        layout="@layout/top_guide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_below="@+id/tab_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/rg_main"
        android:id="@+id/rg_gb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>