apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.l000phone.wen.a1601_2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //图片选择
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //Gilde图片缓存框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gson解析
    compile 'com.google.code.gson:gson:2.6.2'
}
